<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>Contact Us</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <style media="screen">
      *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #080710;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

.contact-form {
    max-width: 600px;
    margin: 20px auto;
    background-color: rgba(255,255,255,0.13);
    padding: 20px;
    border-radius: 8px;
    
}

label {
    display: block;
    margin-bottom: 5px;
    color:white;
}

input,
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    box-sizing: border-box;
    border: 1px solid;
    border-radius: 4px;
    background-color:  rgba(255,255,255,0.07);;
}

button {
    width: 100%;
    padding: 15px;
    background-color: #fff;
    color: black;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}

button:hover {
    background-color: grey;
}

.logout-section {
    text-align: center;
    margin-top: 20px;
}

a {
    color: white;
    text-decoration: none;
    padding: 8px 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

a:hover {
    background-color: #ddd;
    color:black;
}
</style>
</head>
<body>
    <header>
        <h1>Contact Us</h1>
        <section class="logout-section">
            <a href="{% url 'logout' %}" class="btn btn-primary">Logout</a>
        </section>
    </header>
    
    <section class="contact-form">
        <form>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4" required></textarea>

            <button type="submit">Send Message</button>
        </form>
    </section>

   
</body>
</html>
